<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span id="btnMenu" class="nav-bar">Menu</span>
    <nav id="main-nav">
        <ul class="menu" id="menu">
          <li class="menu__item"><a class="menu__link">Inicio</a></li>
            <h1>Thera Descuentos <img src="" alt="logo"></h1>
            <p>Thera Descuentos es una herramienta digital para realizar los descuentos<br> de su negocio de una forma rapida y efectiva.</p>

          <li class="menu__item"><a class="menu__link">Personalizados</a></li>
          <div> 
            <h4>DESCUENTO PERSONALIZADO</h4>
     <div>   
    <h1>Precio que tenga en mente?</h1>
    <p>Precio del articulo</p>
    <input id="price"type="number" >
    </div>
    <div id="tuDescuento"> 
        <p>Descuento a realizar</p>
    <input id="discount"type="number" i>
        <button id="calcular2">calcular descuento</button>
    </div>
    </div>
        <p id="result"></p><br><br><br><br>
        
          <li class="menu__item container-submenu"><a href="#" class="menu__link submenu-btn">Rapidos</a>
            <div>    
                <h5> Descuentos Rapidos </h5>
                </div>
                    <div>
                        <h2>10%</h2>
                        <button id="boton1">descuento 1</button>
                        <p id="result1"></p>
                    
                        <h2>20%</h2>
                        <button id="boton2">descuento 2</button>
                        <p id="result2"></p>
                    
                        <h2>30%</h2>
                        <button id="boton3">descuento 3</button>
                        <p id="result3"></p>
                        <h2>40%</h2>
                        <button id="boton4">descuento 4</button>
                        <p id="result4"></p>
                        <h2>50%</h2>
                        <button id="boton5">descuento 5</button>
                        <p id="result5"></p>
                        <h2>60%</h2>
                        <button id="boton6">descuento 6</button>
                        <p id="result6"></p>
                        <h2>70%</h2>
                        <button id="boton7">descuento 7</button>
                        <p id="result7"></p>
                        <h2>80%</h2>
                        <button id="boton8">descuento 8</button>
                        <p id="result8"></p>
                        <h2>90%</h2>
                        <button id="boton9">descuento 9</button>
                        <p id="result9"></p>
                       
                    </div>
                  
        </li>

          <li class="menu__item"><a class="menu__link">Enlistados</a></li>
          <div id="listaArticulos">
            <h3> Articulos precio fijo</h3> 
            <ul>
        <li >bicicleta</li><br><p id="Pbicicleta"></p>
        <li >patineta</li><br><p id="Ppatineta"></p>
        <li >patines</li<><br><p id="Ppatines"></p>
        <li >monopatin</li><br><p id="Pmonopatin"></p>
        <li >monociclo</li><br><p id="Pmonociclo"></p>
        <li >BMX</li><br><p></p id="Pbmx">
        <li id="agregarLista"> </li>
            
    </ul>
      <p id="resultadoPersonalizado"></p>
        <p>Escriba el nombre de uno de los articulos de la lista</p>
        <input id="articulo" type="text"> 
        <button id="calcular">calcular</button>
    <p>seleccione su descuento (1 - 100%)</p>
        <input id="descuento" type="number">
    </div>
    
        </ul>
    </nav>

    <style>
      *{
        box-sizing: border-box;

      }


      body{
        margin: 0;
      }

     .nav-bar{
        background: rgb(35, 35, 35);
        padding: 20px;
        display: block;
        color: white;
        cursor: pointer;
        font-size: 1.5em;
        width: 100%;
     }

     .menu, .submenu{
        list-style: none;
        padding: 0;
        margin: 0;
     }

     .menu {
        background: #555;
        width: 100%;
        margin-left: -100%;
        transition: all 0.5s;
     }
    .menu__link{
        display: block;
        padding: 30px;
        color: white;
        font-size: 1.2em;
        text-decoration: none;
    }

    .menu__link:hover{
        background-color: #222;
    }

    .submenu {
        height: 0;
        overflow: hidden;
        transition: all 0.3s;
    }

    .submenu .menu__link{
        background: #161515;
        padding-left: 30px;
}

.mostrar{
    margin-left: 0;

}

@media(min-width: 1024px){
    .nav-bar{
        display: none;
    }
    .menu {
        margin-left: 0;
        display: flex;
    }

    .container-submenu{
        position: relative;
    }
    .menu__item container-submenu{
 position: relative;
 }

    .submenu{
        position: absolute;
        top: 80px;
        width: 170px;
         overflow: visible;
        left: -5%;
        
        z-index: 1000;
        opacity: 0;
        visibility: hidden;
    }

    .container-submenu:hover .submenu  {
            opacity: 1;
            visibility: visible;
            cursor: pointer;
            background-color: #555;
    }


}


    </style>
    <script>
        const btnMenu = document.querySelector("#btnMenu")
        const menu = document.querySelector("#menu")
        btnMenu.addEventListener("click", function(){
            menu.classList.toggle("mostrar");
        } 
        )

        const submenuBtn = document.querySelectorAll(".submenu-btn ")
        for(let i = 0; i < submenuBtn.length; i++){
            submenuBtn[i].addEventListener("click", function(){
                if(window.innerWidth < 1024){
                    const subMenu = this.nextElementSibling;
                    const height = subMenu.scrollHeight;
                 if(subMenu.classList.contains("desplegar")){
                    subMenu.classList.remove("desplegar")
                    subMenu.removeAttribute("style")
                 }else { 

                 subMenu.classList.add("desplegar")
                 subMenu.style.height = height + "px";
                }}
            })
        }
    </script>
</body>
</html>